GOOGLE_GENAI_USE_VERTEXAI=FALSE

GOOGLE_API_KEY=
XAI_API_KEY=
OPENAI_API_KEY=

DM_ID_WHITE_LIST=
SERVER_ID_WHITE_LIST=

ADMIN_USERNAME=
ADMIN_PASSWORD=

SECRET_KEY=

AGENT_MODEL=gemini-2.5-flash-preview-04-17
TAVILY_API_KEY=

REDIS_URL=redis://localhost:6379
DATABASE_URL=sqlite:///./data/agent_data.db

PORT=8080
GRPC_ENABLE_FORK_SUPPORT=true

# Do not change, for db_migrate
FLASK_APP=manage.py
